# assignment-3-claudiudete

Assignments/Assignment 3/Assig3/: build.gradle
Assignments/Assignment 3/Assig3/src/main/java/clinic/: Application.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/config/: AuthSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/controller/: AdministratorController.java  DoctorController.java  MessageController.java  SecretaryController.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/dto/: ConsultationDto.java  PatientDto.java  UserDto.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/entity/: Consultation.java  Patient.java  User.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/mapper/: ConsultationMapper.java  PatientMapper.java  UserMapper.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/service/Patient/: PatientService.java  PatientServiceImpl.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/service/user/: UserService.java  UserServiceImpl.java
Assignments/Assignment 3/Assig3/src/main/java/clinic/webSocket/: Notification.java  OutNotification.java
Assignments/Assignment 3/Assig3/src/main/resources/static/: secretary.js
Assignments/Assignment 3/Assig3/src/main/resources/templates/: administratorView.html  createConsultation.html  createPatient.html  doctorView.html  removeConsultation.html  showUsers.html  success.html  successDoctor.html
